# meetly

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/lisek/meetly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lisek/meetly/: MainActivity.kt
app/src/main/java/dev/lisek/meetly/backend/: Auth.kt  DateUtil.kt  Geolocation.kt  GeolocationOld.kt  MessageHandler.kt
app/src/main/java/dev/lisek/meetly/backend/auth/: Auth.kt
app/src/main/java/dev/lisek/meetly/backend/auth/forgotPassword/: FPActivityManager.kt  PasswordResetModel.kt
app/src/main/java/dev/lisek/meetly/backend/auth/google/: GoogleProfileEntity.kt  GoogleSignInClient.kt
app/src/main/java/dev/lisek/meetly/backend/category/: Category.kt
app/src/main/java/dev/lisek/meetly/backend/data/: FetchData.kt
app/src/main/java/dev/lisek/meetly/backend/data/entity/: Category.kt  ChatData.kt  Locatable.kt  MeetingData.kt  ProfileData.kt
app/src/main/java/dev/lisek/meetly/backend/forgotPassword/: FPActivityManager.kt  PasswordResetModel.kt
app/src/main/java/dev/lisek/meetly/backend/geo/: Geolocation.kt  Locatable.kt
app/src/main/java/dev/lisek/meetly/backend/meeting/: MeetingData.kt
app/src/main/java/dev/lisek/meetly/backend/profile/: ProfileData.kt
app/src/main/java/dev/lisek/meetly/backend/util/: Category.kt  DateUtil.kt
app/src/main/java/dev/lisek/meetly/ui/: CategoryButton.kt  Login.kt  Navigation.kt  Notification.kt  Premium.kt  Previews.kt  Settings.kt
app/src/main/java/dev/lisek/meetly/ui/auth/: Login.kt  ResetPasswordScreen.kt
app/src/main/java/dev/lisek/meetly/ui/auth/buttons/: GoogleAuth.kt
app/src/main/java/dev/lisek/meetly/ui/auth/googleAuth/: GoogleAuth.kt
app/src/main/java/dev/lisek/meetly/ui/chat/: Chat.kt  ChatEntry.kt  ChatList.kt
app/src/main/java/dev/lisek/meetly/ui/chat/panel/: ChatPanel.kt  Message.kt
app/src/main/java/dev/lisek/meetly/ui/forgotPassword/: PasswordReset.kt  PasswordResetModel.kt  ResetPasswordScreen.kt
app/src/main/java/dev/lisek/meetly/ui/homescreen/: HomeScreen.kt  Map.kt  MeetingEntry.kt  MeetingPanel.kt
app/src/main/java/dev/lisek/meetly/ui/login/: Login.kt
app/src/main/java/dev/lisek/meetly/ui/main/: Main.kt  Map.kt  MeetingEntry.kt  MeetingPanel.kt
app/src/main/java/dev/lisek/meetly/ui/messages/: ChatEntry.kt  Messages.kt
app/src/main/java/dev/lisek/meetly/ui/messages/chat/: Chat.kt  Message.kt
app/src/main/java/dev/lisek/meetly/ui/navigation/: MeetlyNavigation.kt  Overlay.kt
app/src/main/java/dev/lisek/meetly/ui/navigation/controllers/: MeetlyNavigation.kt  PanelNavigation.kt
app/src/main/java/dev/lisek/meetly/ui/premium/: Premium.kt
app/src/main/java/dev/lisek/meetly/ui/profile/: Profile.kt
app/src/main/java/dev/lisek/meetly/ui/sidebar/: Sidebar.kt
app/src/main/java/dev/lisek/meetly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_bg.xml  logo_fg.xml  logo_large.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/lisek/meetly/: ExampleUnitTest.kt  passwordFResTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
